{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "ml-rpg",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "vars": {
    "RAG_API_URL": "",
    "LLAMA_API_URL": ""
  },
  "d1_databases": [
    {
      "binding": "D1_CONTENT",
      "database_name": "ml-rpg-content",
      "database_id": "local",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "RAG_API_URL": "",
        "LLAMA_API_URL": ""
      },
      "d1_databases": [
        {
          "binding": "D1_CONTENT",
          "database_name": "ml-rpg-content-staging",
          "database_id": "REPLACE_ME",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
